--2024-05-17 13:53:24--  https://firebasestorage.googleapis.com/v0/b/fileuploading-67153.appspot.com/o/files%2F5e31a11c-943b-4cad-9b73-c5c4afd33432?alt=media
Resolving firebasestorage.googleapis.com (firebasestorage.googleapis.com)... 142.251.220.170, 142.251.220.138, 142.251.221.42, ...
Connecting to firebasestorage.googleapis.com (firebasestorage.googleapis.com)|142.251.220.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378954 (370K) [application/pdf]
Saving to: ‘queued.pdf’

queued.pdf                             39%[==========================>                                            ] 145.21K  6.30KB/s    eta 36s    queued.pdf                             39%[===========================>                                           ] 146.54K  6.16KB/s    eta 36s    queued.pdf                             57%[========================================>                              ] 214.54K  8.89KB/s    eta 17s    queued.pdf                             65%[=============================================>                         ] 241.21K  9.72KB/s    eta 17s    queued.pdf                             66%[==============================================>                        ] 246.54K  9.71KB/s    eta 13s    queued.pdf                             68%[===============================================>                       ] 251.88K  9.29KB/s    eta 13s    queued.pdf                             69%[================================================>                      ] 255.88K  9.10KB/s    eta 12s    queued.pdf                             69%[================================================>                      ] 255.88K  8.78KB/s    eta 12s    queued.pdf                             69%[================================================>                      ] 255.88K  8.48KB/s    eta 13s    queued.pdf                             69%[================================================>                      ] 255.88K  8.21KB/s    eta 13s    queued.pdf                             69%[================================================>                      ] 255.88K  7.95KB/s    eta 14s    queued.pdf                             69%[================================================>                      ] 255.88K  --.-KB/s    eta 14s    queued.pdf                             69%[================================================>                      ] 255.88K  --.-KB/s    eta 14s    queued.pdf                             69%[================================================>                      ] 257.21K  1.33KB/s    eta 14s    queued.pdf                             73%[===================================================>                   ] 273.21K  8.41KB/s    eta 12s    queued.pdf                             73%[===================================================>                   ] 273.21K  5.75KB/s    eta 12s    queued.pdf                             73%[===================================================>                   ] 273.21K  4.37KB/s    eta 13s    queued.pdf                             73%[===================================================>                   ] 273.21K  3.53KB/s    eta 13s    queued.pdf                             73%[===================================================>                   ] 273.21K  2.95KB/s    eta 14s    queued.pdf                             73%[===================================================>                   ] 273.21K  --.-KB/s    eta 14s    queued.pdf                             73%[===================================================>                   ] 273.21K  --.-KB/s    eta 14s    queued.pdf                             73%[===================================================>                   ] 273.21K  --.-KB/s    eta 14s    queued.pdf                             79%[=======================================================>               ] 293.22K  17.9KB/s    eta 11s    queued.pdf                             90%[===============================================================>       ] 335.87K  47.2KB/s    eta 11s    queued.pdf                             94%[=================================================================>     ] 347.88K  48.1KB/s    eta 11s    queued.pdf                             97%[====================================================================>  ] 361.22K  47.1KB/s    eta 11s    queued.pdf                             98%[====================================================================>  ] 363.89K  39.4KB/s    eta 1s     queued.pdf                            100%[======================================================================>] 370.07K  40.9KB/s    in 42s     

2024-05-17 13:54:09 (8.73 KB/s) - ‘queued.pdf’ saved [378954/378954]

