--2024-05-17 13:53:23--  https://firebasestorage.googleapis.com/v0/b/fileuploading-67153.appspot.com/o/files%2F5e31a11c-943b-4cad-9b73-c5c4afd33432?alt=media
Resolving firebasestorage.googleapis.com (firebasestorage.googleapis.com)... 142.251.221.10, 142.251.220.234, 142.251.220.202, ...
Connecting to firebasestorage.googleapis.com (firebasestorage.googleapis.com)|142.251.221.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378954 (370K) [application/pdf]
Saving to: ‘queued.pdf’

queued.pdf                             67%[===============================================>                       ] 250.55K  10.0KB/s    eta 11s    queued.pdf                             68%[===============================================>                       ] 251.89K  9.84KB/s    eta 11s    queued.pdf                             73%[===================================================>                   ] 273.21K  11.1KB/s    eta 9s     queued.pdf                             73%[===================================================>                   ] 273.21K  10.6KB/s    eta 9s     queued.pdf                             73%[===================================================>                   ] 273.21K  10.2KB/s    eta 10s    queued.pdf                             73%[===================================================>                   ] 273.21K  9.86KB/s    eta 10s    queued.pdf                             73%[===================================================>                   ] 273.21K  9.51KB/s    eta 10s    queued.pdf                             73%[===================================================>                   ] 273.21K  --.-KB/s    eta 10s    queued.pdf                             73%[===================================================>                   ] 273.21K  --.-KB/s    eta 11s    queued.pdf                             73%[===================================================>                   ] 273.21K  --.-KB/s    eta 11s    queued.pdf                             73%[===================================================>                   ] 273.21K  --.-KB/s    eta 12s    queued.pdf                             73%[===================================================>                   ] 273.21K  --.-KB/s    eta 12s    queued.pdf                             73%[===================================================>                   ] 273.21K  --.-KB/s    eta 12s    queued.pdf                             73%[===================================================>                   ] 273.21K  --.-KB/s    eta 12s    queued.pdf                             73%[===================================================>                   ] 273.21K  --.-KB/s    eta 13s    queued.pdf                             74%[===================================================>                   ] 274.55K  1.33KB/s    eta 13s    queued.pdf                             82%[=========================================================>             ] 303.88K  25.5KB/s    eta 13s    queued.pdf                             93%[=================================================================>     ] 346.55K  52.2KB/s    eta 3s     queued.pdf                            100%[======================================================================>] 370.07K  62.7KB/s    in 38s     

2024-05-17 13:54:04 (9.68 KB/s) - ‘queued.pdf’ saved [378954/378954]

