--2024-05-17 13:53:23--  https://firebasestorage.googleapis.com/v0/b/fileuploading-67153.appspot.com/o/files%2F5e31a11c-943b-4cad-9b73-c5c4afd33432?alt=media
Resolving firebasestorage.googleapis.com (firebasestorage.googleapis.com)... 142.251.220.170, 142.251.220.138, 142.251.221.42, ...
Connecting to firebasestorage.googleapis.com (firebasestorage.googleapis.com)|142.251.220.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378954 (370K) [application/pdf]
Saving to: ‘queued.pdf’

queued.pdf                             76%[=====================================================>                 ] 283.88K  1.33KB/s    eta 7s     queued.pdf                             84%[===========================================================>           ] 314.55K  16.1KB/s    eta 5s     queued.pdf                             84%[===========================================================>           ] 314.55K  10.9KB/s    eta 5s     queued.pdf                             84%[===========================================================>           ] 314.55K  8.23KB/s    eta 5s     queued.pdf                             84%[===========================================================>           ] 314.55K  6.61KB/s    eta 5s     queued.pdf                             84%[===========================================================>           ] 314.55K  5.53KB/s    eta 5s     queued.pdf                             84%[===========================================================>           ] 314.55K  --.-KB/s    eta 5s     queued.pdf                             84%[===========================================================>           ] 314.55K  --.-KB/s    eta 6s     queued.pdf                             84%[===========================================================>           ] 314.55K  --.-KB/s    eta 6s     queued.pdf                             84%[===========================================================>           ] 314.55K  --.-KB/s    eta 6s     queued.pdf                             84%[===========================================================>           ] 314.55K  --.-KB/s    eta 6s     queued.pdf                             84%[===========================================================>           ] 314.55K  --.-KB/s    eta 6s     queued.pdf                             84%[===========================================================>           ] 314.55K  --.-KB/s    eta 6s     queued.pdf                             84%[===========================================================>           ] 314.55K  --.-KB/s    eta 7s     queued.pdf                             84%[===========================================================>           ] 314.55K  --.-KB/s    eta 7s     queued.pdf                             84%[===========================================================>           ] 314.55K  --.-KB/s    eta 7s     queued.pdf                             84%[===========================================================>           ] 314.55K  --.-KB/s    eta 7s     queued.pdf                             84%[===========================================================>           ] 314.55K  --.-KB/s    eta 7s     queued.pdf                             85%[===========================================================>           ] 315.88K  1.33KB/s    eta 7s     queued.pdf                             96%[===================================================================>   ] 355.88K  33.6KB/s    eta 7s     queued.pdf                            100%[======================================================================>] 370.07K  45.1KB/s    in 42s     

2024-05-17 13:54:06 (8.89 KB/s) - ‘queued.pdf’ saved [378954/378954]

