--2024-05-17 13:53:24--  https://firebasestorage.googleapis.com/v0/b/fileuploading-67153.appspot.com/o/files%2F5e31a11c-943b-4cad-9b73-c5c4afd33432?alt=media
Resolving firebasestorage.googleapis.com (firebasestorage.googleapis.com)... 142.251.220.234, 142.251.220.202, 142.251.220.170, ...
Connecting to firebasestorage.googleapis.com (firebasestorage.googleapis.com)|142.251.220.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378954 (370K) [application/pdf]
Saving to: ‘queued.pdf’

queued.pdf                             44%[==============================>                                        ] 163.87K  6.50KB/s    eta 32s    queued.pdf                             47%[================================>                                      ] 174.54K  7.53KB/s    eta 26s    queued.pdf                             53%[=====================================>                                 ] 198.54K  7.77KB/s    eta 26s    queued.pdf                             54%[=====================================>                                 ] 201.21K  7.55KB/s    eta 21s    queued.pdf                             54%[=====================================>                                 ] 201.21K  7.23KB/s    eta 21s    queued.pdf                             54%[=====================================>                                 ] 201.21K  6.94KB/s    eta 22s    queued.pdf                             54%[=====================================>                                 ] 201.21K  6.67KB/s    eta 22s    queued.pdf                             54%[=====================================>                                 ] 201.21K  6.43KB/s    eta 24s    queued.pdf                             54%[=====================================>                                 ] 201.21K  --.-KB/s    eta 24s    queued.pdf                             54%[=====================================>                                 ] 201.21K  --.-KB/s    eta 25s    queued.pdf                             54%[=====================================>                                 ] 201.21K  --.-KB/s    eta 25s    queued.pdf                             54%[=====================================>                                 ] 201.21K  --.-KB/s    eta 27s    queued.pdf                             54%[=====================================>                                 ] 201.21K  --.-KB/s    eta 27s    queued.pdf                             54%[=====================================>                                 ] 201.21K  --.-KB/s    eta 29s    queued.pdf                             54%[=====================================>                                 ] 201.21K  --.-KB/s    eta 29s    queued.pdf                             54%[=====================================>                                 ] 201.21K  --.-KB/s    eta 30s    queued.pdf                             54%[=====================================>                                 ] 201.21K  --.-KB/s    eta 30s    queued.pdf                             54%[=====================================>                                 ] 201.21K  --.-KB/s    eta 32s    queued.pdf                             54%[=====================================>                                 ] 201.21K  --.-KB/s    eta 32s    queued.pdf                             54%[=====================================>                                 ] 201.21K  --.-KB/s    eta 33s    queued.pdf                             54%[=====================================>                                 ] 201.21K  --.-KB/s    eta 33s    queued.pdf                             54%[=====================================>                                 ] 202.54K  1.33KB/s    eta 34s    queued.pdf                            100%[======================================================================>] 370.07K   151KB/s    in 41s     

2024-05-17 13:54:08 (9.00 KB/s) - ‘queued.pdf’ saved [378954/378954]

