--2024-05-17 13:53:24--  https://firebasestorage.googleapis.com/v0/b/fileuploading-67153.appspot.com/o/files%2F5e31a11c-943b-4cad-9b73-c5c4afd33432?alt=media
Resolving firebasestorage.googleapis.com (firebasestorage.googleapis.com)... 142.251.221.10, 142.251.220.234, 142.251.220.202, ...
Connecting to firebasestorage.googleapis.com (firebasestorage.googleapis.com)|142.251.221.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378954 (370K) [application/pdf]
Saving to: ‘queued.pdf’

queued.pdf                             64%[=============================================>                         ] 239.87K  10.3KB/s    eta 13s    queued.pdf                             65%[=============================================>                         ] 241.21K  10.1KB/s    eta 13s    queued.pdf                             69%[================================================>                      ] 257.21K  10.4KB/s    eta 11s    queued.pdf                             69%[================================================>                      ] 257.21K  10.0KB/s    eta 11s    queued.pdf                             69%[================================================>                      ] 257.21K  9.65KB/s    eta 12s    queued.pdf                             69%[================================================>                      ] 257.21K  9.32KB/s    eta 12s    queued.pdf                             69%[================================================>                      ] 257.21K  9.01KB/s    eta 13s    queued.pdf                             69%[================================================>                      ] 257.21K  --.-KB/s    eta 13s    queued.pdf                             69%[================================================>                      ] 257.21K  --.-KB/s    eta 13s    queued.pdf                             69%[================================================>                      ] 257.21K  --.-KB/s    eta 13s    queued.pdf                             69%[================================================>                      ] 257.21K  --.-KB/s    eta 14s    queued.pdf                             69%[================================================>                      ] 257.21K  --.-KB/s    eta 14s    queued.pdf                             69%[================================================>                      ] 257.21K  --.-KB/s    eta 15s    queued.pdf                             69%[================================================>                      ] 257.21K  --.-KB/s    eta 15s    queued.pdf                             69%[================================================>                      ] 258.55K  1.33KB/s    eta 15s    queued.pdf                             71%[=================================================>                     ] 265.22K  3.90KB/s    eta 14s    queued.pdf                             72%[==================================================>                    ] 266.55K  3.13KB/s    eta 14s    queued.pdf                             88%[=============================================================>         ] 326.55K  21.3KB/s    eta 5s     queued.pdf                            100%[======================================================================>] 370.07K  33.8KB/s    in 38s     

2024-05-17 13:54:04 (9.80 KB/s) - ‘queued.pdf’ saved [378954/378954]

