--2024-05-17 13:53:23--  https://firebasestorage.googleapis.com/v0/b/fileuploading-67153.appspot.com/o/files%2F5e31a11c-943b-4cad-9b73-c5c4afd33432?alt=media
Resolving firebasestorage.googleapis.com (firebasestorage.googleapis.com)... 142.251.220.234, 142.251.220.202, 142.251.220.170, ...
Connecting to firebasestorage.googleapis.com (firebasestorage.googleapis.com)|142.251.220.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378954 (370K) [application/pdf]
Saving to: ‘queued.pdf’

queued.pdf                             72%[==================================================>                    ] 267.88K  10.9KB/s    eta 9s     queued.pdf                             72%[==================================================>                    ] 267.88K  10.5KB/s    eta 9s     queued.pdf                             72%[==================================================>                    ] 269.21K  10.3KB/s    eta 10s    queued.pdf                             74%[===================================================>                   ] 274.54K  10.3KB/s    eta 10s    queued.pdf                             75%[====================================================>                  ] 279.88K  10.2KB/s    eta 9s     queued.pdf                             76%[=====================================================>                 ] 282.54K  9.76KB/s    eta 9s     queued.pdf                             79%[=======================================================>               ] 295.88K  9.88KB/s    eta 7s     queued.pdf                             79%[=======================================================>               ] 295.88K  9.56KB/s    eta 7s     queued.pdf                             79%[=======================================================>               ] 295.88K  9.26KB/s    eta 8s     queued.pdf                             79%[=======================================================>               ] 295.88K  8.97KB/s    eta 8s     queued.pdf                             79%[=======================================================>               ] 295.88K  8.71KB/s    eta 8s     queued.pdf                             79%[=======================================================>               ] 295.88K  --.-KB/s    eta 8s     queued.pdf                             79%[=======================================================>               ] 295.88K  --.-KB/s    eta 9s     queued.pdf                             79%[=======================================================>               ] 295.88K  --.-KB/s    eta 9s     queued.pdf                             79%[=======================================================>               ] 295.88K  --.-KB/s    eta 9s     queued.pdf                             79%[=======================================================>               ] 295.88K  --.-KB/s    eta 9s     queued.pdf                             83%[==========================================================>            ] 307.87K  10.2KB/s    eta 8s     queued.pdf                            100%[======================================================================>] 370.07K  57.1KB/s    in 38s     

2024-05-17 13:54:03 (9.80 KB/s) - ‘queued.pdf’ saved [378954/378954]

