--2024-05-17 13:53:23--  https://firebasestorage.googleapis.com/v0/b/fileuploading-67153.appspot.com/o/files%2F5e31a11c-943b-4cad-9b73-c5c4afd33432?alt=media
Resolving firebasestorage.googleapis.com (firebasestorage.googleapis.com)... 142.251.220.202, 142.251.220.170, 142.251.220.138, ...
Connecting to firebasestorage.googleapis.com (firebasestorage.googleapis.com)|142.251.220.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378954 (370K) [application/pdf]
Saving to: ‘queued.pdf’

queued.pdf                             76%[=====================================================>                 ] 282.55K  11.2KB/s    eta 7s     queued.pdf                             76%[=====================================================>                 ] 282.55K  10.7KB/s    eta 8s     queued.pdf                             76%[=====================================================>                 ] 282.55K  10.3KB/s    eta 8s     queued.pdf                             76%[=====================================================>                 ] 282.55K  9.86KB/s    eta 9s     queued.pdf                             76%[=====================================================>                 ] 282.55K  --.-KB/s    eta 9s     queued.pdf                             76%[=====================================================>                 ] 282.55K  --.-KB/s    eta 9s     queued.pdf                             76%[=====================================================>                 ] 282.55K  --.-KB/s    eta 9s     queued.pdf                             76%[=====================================================>                 ] 282.55K  --.-KB/s    eta 10s    queued.pdf                             76%[=====================================================>                 ] 283.88K  1.33KB/s    eta 10s    queued.pdf                             79%[=======================================================>               ] 293.22K  5.30KB/s    eta 9s     queued.pdf                             79%[=======================================================>               ] 293.22K  3.60KB/s    eta 9s     queued.pdf                             79%[=======================================================>               ] 293.22K  2.72KB/s    eta 9s     queued.pdf                             79%[=======================================================>               ] 293.22K  2.19KB/s    eta 9s     queued.pdf                             79%[=======================================================>               ] 293.22K  1.83KB/s    eta 10s    queued.pdf                             79%[=======================================================>               ] 293.22K  --.-KB/s    eta 10s    queued.pdf                            100%[======================================================================>] 370.07K  66.2KB/s    eta 0s     queued.pdf                            100%[======================================================================>] 370.07K  66.2KB/s    in 38s     

2024-05-17 13:54:03 (9.75 KB/s) - ‘queued.pdf’ saved [378954/378954]

