--2024-05-17 13:53:24--  https://firebasestorage.googleapis.com/v0/b/fileuploading-67153.appspot.com/o/files%2F5e31a11c-943b-4cad-9b73-c5c4afd33432?alt=media
Resolving firebasestorage.googleapis.com (firebasestorage.googleapis.com)... 142.251.221.10, 142.251.220.234, 142.251.220.202, ...
Connecting to firebasestorage.googleapis.com (firebasestorage.googleapis.com)|142.251.221.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378954 (370K) [application/pdf]
Saving to: ‘queued.pdf’

queued.pdf                             71%[=================================================>                     ] 263.89K  11.3KB/s    eta 9s     queued.pdf                             71%[=================================================>                     ] 263.89K  10.8KB/s    eta 10s    queued.pdf                             71%[=================================================>                     ] 263.89K  10.4KB/s    eta 10s    queued.pdf                             71%[=================================================>                     ] 263.89K  10.1KB/s    eta 11s    queued.pdf                             71%[=================================================>                     ] 263.89K  --.-KB/s    eta 11s    queued.pdf                             71%[=================================================>                     ] 263.89K  --.-KB/s    eta 11s    queued.pdf                             71%[=================================================>                     ] 263.89K  --.-KB/s    eta 11s    queued.pdf                             71%[=================================================>                     ] 263.89K  --.-KB/s    eta 12s    queued.pdf                             71%[=================================================>                     ] 263.89K  --.-KB/s    eta 12s    queued.pdf                             71%[=================================================>                     ] 263.89K  --.-KB/s    eta 13s    queued.pdf                             71%[=================================================>                     ] 263.89K  --.-KB/s    eta 13s    queued.pdf                             71%[=================================================>                     ] 263.89K  --.-KB/s    eta 14s    queued.pdf                             71%[=================================================>                     ] 263.89K  --.-KB/s    eta 14s    queued.pdf                             71%[=================================================>                     ] 263.89K  --.-KB/s    eta 14s    queued.pdf                             71%[=================================================>                     ] 263.89K  --.-KB/s    eta 14s    queued.pdf                             75%[====================================================>                  ] 281.21K  15.0KB/s    eta 12s    queued.pdf                             86%[============================================================>          ] 318.55K  40.2KB/s    eta 12s    queued.pdf                            100%[======================================================================>] 370.07K  68.4KB/s    in 37s     

2024-05-17 13:54:04 (9.91 KB/s) - ‘queued.pdf’ saved [378954/378954]

