--2024-05-17 13:53:23--  https://firebasestorage.googleapis.com/v0/b/fileuploading-67153.appspot.com/o/files%2F5e31a11c-943b-4cad-9b73-c5c4afd33432?alt=media
Resolving firebasestorage.googleapis.com (firebasestorage.googleapis.com)... 142.251.221.42, 142.251.221.10, 142.251.220.234, ...
Connecting to firebasestorage.googleapis.com (firebasestorage.googleapis.com)|142.251.221.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378954 (370K) [application/pdf]
Saving to: ‘queued.pdf’

queued.pdf                             78%[======================================================>                ] 289.22K  11.8KB/s    eta 7s     queued.pdf                             78%[======================================================>                ] 289.22K  11.3KB/s    eta 7s     queued.pdf                             78%[======================================================>                ] 289.22K  10.9KB/s    eta 7s     queued.pdf                             78%[======================================================>                ] 289.22K  10.6KB/s    eta 8s     queued.pdf                             78%[======================================================>                ] 289.22K  --.-KB/s    eta 8s     queued.pdf                             78%[======================================================>                ] 289.22K  --.-KB/s    eta 8s     queued.pdf                             78%[======================================================>                ] 289.22K  --.-KB/s    eta 8s     queued.pdf                             78%[======================================================>                ] 289.22K  --.-KB/s    eta 9s     queued.pdf                             78%[======================================================>                ] 289.22K  --.-KB/s    eta 9s     queued.pdf                             78%[======================================================>                ] 290.55K  1.33KB/s    eta 9s     queued.pdf                             80%[========================================================>              ] 297.22K  4.06KB/s    eta 9s     queued.pdf                             80%[========================================================>              ] 297.22K  2.74KB/s    eta 8s     queued.pdf                             80%[========================================================>              ] 297.22K  2.07KB/s    eta 8s     queued.pdf                             80%[========================================================>              ] 297.22K  1.66KB/s    eta 9s     queued.pdf                             80%[========================================================>              ] 297.22K  1.39KB/s    eta 9s     queued.pdf                             80%[========================================================>              ] 298.56K  1.49KB/s    eta 9s     queued.pdf                             84%[===========================================================>           ] 314.55K  3.90KB/s    eta 9s     queued.pdf                             87%[============================================================>          ] 322.55K  4.96KB/s    eta 9s     queued.pdf                             95%[==================================================================>    ] 353.22K  9.25KB/s    eta 9s     queued.pdf                            100%[======================================================================>] 370.07K  11.6KB/s    in 39s     

2024-05-17 13:54:04 (9.60 KB/s) - ‘queued.pdf’ saved [378954/378954]

