--2024-05-17 13:53:24--  https://firebasestorage.googleapis.com/v0/b/fileuploading-67153.appspot.com/o/files%2F5e31a11c-943b-4cad-9b73-c5c4afd33432?alt=media
Resolving firebasestorage.googleapis.com (firebasestorage.googleapis.com)... 142.251.221.10, 142.251.220.234, 142.251.220.202, ...
Connecting to firebasestorage.googleapis.com (firebasestorage.googleapis.com)|142.251.221.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378954 (370K) [application/pdf]
Saving to: ‘queued.pdf’

queued.pdf                             56%[=======================================>                               ] 210.54K  26.8KB/s    eta 17s    queued.pdf                             56%[=======================================>                               ] 210.54K  19.2KB/s    eta 17s    queued.pdf                             56%[=======================================>                               ] 210.54K  14.9KB/s    eta 19s    queued.pdf                             56%[=======================================>                               ] 210.54K  12.2KB/s    eta 19s    queued.pdf                             56%[=======================================>                               ] 210.54K  10.3KB/s    eta 20s    queued.pdf                             56%[=======================================>                               ] 210.54K  --.-KB/s    eta 20s    queued.pdf                             56%[=======================================>                               ] 210.54K  --.-KB/s    eta 22s    queued.pdf                             56%[=======================================>                               ] 210.54K  --.-KB/s    eta 22s    queued.pdf                             56%[=======================================>                               ] 210.54K  --.-KB/s    eta 23s    queued.pdf                             56%[=======================================>                               ] 210.54K  --.-KB/s    eta 23s    queued.pdf                             56%[=======================================>                               ] 210.54K  --.-KB/s    eta 25s    queued.pdf                             56%[=======================================>                               ] 210.54K  --.-KB/s    eta 25s    queued.pdf                             56%[=======================================>                               ] 210.54K  --.-KB/s    eta 26s    queued.pdf                             56%[=======================================>                               ] 210.54K  --.-KB/s    eta 26s    queued.pdf                             56%[=======================================>                               ] 210.54K  --.-KB/s    eta 27s    queued.pdf                             56%[=======================================>                               ] 210.54K  --.-KB/s    eta 27s    queued.pdf                             57%[=======================================>                               ] 211.87K  1.33KB/s    eta 28s    queued.pdf                            100%[======================================================================>] 370.07K   158KB/s    in 38s     

2024-05-17 13:54:04 (9.82 KB/s) - ‘queued.pdf’ saved [378954/378954]

