--2024-05-17 13:53:24--  https://firebasestorage.googleapis.com/v0/b/fileuploading-67153.appspot.com/o/files%2F5e31a11c-943b-4cad-9b73-c5c4afd33432?alt=media
Resolving firebasestorage.googleapis.com (firebasestorage.googleapis.com)... 142.251.220.234, 142.251.220.202, 142.251.220.170, ...
Connecting to firebasestorage.googleapis.com (firebasestorage.googleapis.com)|142.251.220.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378954 (370K) [application/pdf]
Saving to: ‘queued.pdf’

queued.pdf                             41%[============================>                                          ] 151.88K  6.52KB/s    eta 32s    queued.pdf                             41%[============================>                                          ] 151.88K  6.27KB/s    eta 35s    queued.pdf                             41%[============================>                                          ] 151.88K  6.03KB/s    eta 35s    queued.pdf                             41%[============================>                                          ] 151.88K  5.81KB/s    eta 38s    queued.pdf                             41%[============================>                                          ] 151.88K  --.-KB/s    eta 38s    queued.pdf                             41%[============================>                                          ] 151.88K  --.-KB/s    eta 40s    queued.pdf                             41%[============================>                                          ] 151.88K  --.-KB/s    eta 40s    queued.pdf                             41%[============================>                                          ] 151.88K  --.-KB/s    eta 43s    queued.pdf                             41%[============================>                                          ] 151.88K  --.-KB/s    eta 43s    queued.pdf                             41%[============================>                                          ] 151.88K  --.-KB/s    eta 46s    queued.pdf                             41%[============================>                                          ] 151.88K  --.-KB/s    eta 46s    queued.pdf                             41%[============================>                                          ] 151.88K  --.-KB/s    eta 48s    queued.pdf                             41%[============================>                                          ] 151.88K  --.-KB/s    eta 48s    queued.pdf                             41%[============================>                                          ] 151.88K  --.-KB/s    eta 51s    queued.pdf                             41%[============================>                                          ] 151.88K  --.-KB/s    eta 51s    queued.pdf                             41%[============================>                                          ] 151.88K  --.-KB/s    eta 54s    queued.pdf                             41%[============================>                                          ] 151.88K  --.-KB/s    eta 54s    queued.pdf                             41%[============================>                                          ] 151.88K  --.-KB/s    eta 57s    queued.pdf                             41%[============================>                                          ] 151.88K  --.-KB/s    eta 57s    queued.pdf                             41%[============================>                                          ] 153.22K  1.33KB/s    eta 58s    queued.pdf                             78%[=======================================================>               ] 291.89K   111KB/s    eta 58s    queued.pdf                             88%[=============================================================>         ] 326.56K   116KB/s    eta 58s    queued.pdf                             90%[===============================================================>       ] 335.88K   107KB/s    eta 58s    queued.pdf                             92%[================================================================>      ] 341.21K  81.5KB/s    eta 4s     queued.pdf                             99%[=====================================================================> ] 369.21K  81.2KB/s    eta 4s     queued.pdf                            100%[======================================================================>] 370.07K  81.0KB/s    in 43s     

2024-05-17 13:54:09 (8.68 KB/s) - ‘queued.pdf’ saved [378954/378954]

