--2024-05-17 13:53:23--  https://firebasestorage.googleapis.com/v0/b/fileuploading-67153.appspot.com/o/files%2F5e31a11c-943b-4cad-9b73-c5c4afd33432?alt=media
Resolving firebasestorage.googleapis.com (firebasestorage.googleapis.com)... 142.251.220.202, 142.251.220.170, 142.251.220.138, ...
Connecting to firebasestorage.googleapis.com (firebasestorage.googleapis.com)|142.251.220.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378954 (370K) [application/pdf]
Saving to: ‘queued.pdf’

queued.pdf                             46%[===============================>                                       ] 170.54K  6.57KB/s    eta 27s    queued.pdf                             46%[===============================>                                       ] 170.54K  6.31KB/s    eta 29s    queued.pdf                             49%[==================================>                                    ] 182.54K  6.81KB/s    eta 29s    queued.pdf                             57%[=======================================>                               ] 213.21K  7.22KB/s    eta 29s    queued.pdf                             66%[==============================================>                        ] 246.54K  8.98KB/s    eta 29s    queued.pdf                             75%[====================================================>                  ] 278.54K  9.49KB/s    eta 9s     queued.pdf                             75%[====================================================>                  ] 281.21K  9.52KB/s    eta 9s     queued.pdf                             76%[=====================================================>                 ] 283.88K  9.48KB/s    eta 9s     queued.pdf                             77%[======================================================>                ] 287.88K  9.23KB/s    eta 8s     queued.pdf                             77%[======================================================>                ] 287.88K  8.87KB/s    eta 8s     queued.pdf                             77%[======================================================>                ] 287.88K  8.54KB/s    eta 9s     queued.pdf                             77%[======================================================>                ] 287.88K  8.24KB/s    eta 9s     queued.pdf                             77%[======================================================>                ] 287.88K  7.95KB/s    eta 9s     queued.pdf                             77%[======================================================>                ] 287.88K  --.-KB/s    eta 9s     queued.pdf                             77%[======================================================>                ] 287.88K  --.-KB/s    eta 10s    queued.pdf                             77%[======================================================>                ] 287.88K  --.-KB/s    eta 10s    queued.pdf                             78%[======================================================>                ] 289.21K  1.33KB/s    eta 10s    queued.pdf                             79%[=======================================================>               ] 295.88K  6.56KB/s    eta 10s    queued.pdf                             80%[========================================================>              ] 297.22K  4.27KB/s    eta 9s     queued.pdf                             80%[========================================================>              ] 297.22K  2.98KB/s    eta 9s     queued.pdf                             80%[========================================================>              ] 297.22K  2.28KB/s    eta 10s    queued.pdf                             80%[========================================================>              ] 297.22K  1.85KB/s    eta 10s    queued.pdf                             80%[========================================================>              ] 297.22K  1.56KB/s    eta 10s    queued.pdf                             80%[========================================================>              ] 297.22K  --.-KB/s    eta 10s    queued.pdf                             80%[========================================================>              ] 298.55K  1.33KB/s    eta 10s    queued.pdf                             84%[==========================================================>            ] 311.88K  11.9KB/s    eta 10s    queued.pdf                             85%[===========================================================>           ] 317.21K  10.2KB/s    eta 10s    queued.pdf                             86%[============================================================>          ] 319.88K  9.23KB/s    eta 7s     queued.pdf                             95%[==================================================================>    ] 351.88K  19.8KB/s    eta 7s     queued.pdf                             96%[===================================================================>   ] 355.88K  15.6KB/s    eta 2s     queued.pdf                             96%[===================================================================>   ] 357.22K  14.3KB/s    eta 2s     queued.pdf                             97%[====================================================================>  ] 359.88K  11.9KB/s    eta 1s     queued.pdf                             97%[====================================================================>  ] 361.22K  10.3KB/s    eta 1s     queued.pdf                            100%[======================================================================>] 370.07K  11.8KB/s    in 48s     

2024-05-17 13:54:13 (7.77 KB/s) - ‘queued.pdf’ saved [378954/378954]

