--2024-05-17 13:53:23--  https://firebasestorage.googleapis.com/v0/b/fileuploading-67153.appspot.com/o/files%2F5e31a11c-943b-4cad-9b73-c5c4afd33432?alt=media
Resolving firebasestorage.googleapis.com (firebasestorage.googleapis.com)... 142.251.221.10, 142.251.220.234, 142.251.220.202, ...
Connecting to firebasestorage.googleapis.com (firebasestorage.googleapis.com)|142.251.221.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378954 (370K) [application/pdf]
Saving to: ‘queued.pdf’

queued.pdf                             64%[============================================>                          ] 237.21K  9.60KB/s    eta 14s    queued.pdf                             64%[============================================>                          ] 237.21K  9.24KB/s    eta 14s    queued.pdf                             64%[============================================>                          ] 237.21K  8.91KB/s    eta 15s    queued.pdf                             64%[============================================>                          ] 237.21K  8.61KB/s    eta 15s    queued.pdf                             64%[============================================>                          ] 237.21K  8.32KB/s    eta 16s    queued.pdf                             64%[============================================>                          ] 237.21K  --.-KB/s    eta 16s    queued.pdf                             64%[============================================>                          ] 237.21K  --.-KB/s    eta 17s    queued.pdf                             64%[============================================>                          ] 237.21K  --.-KB/s    eta 17s    queued.pdf                             64%[============================================>                          ] 237.21K  --.-KB/s    eta 18s    queued.pdf                             64%[============================================>                          ] 237.21K  --.-KB/s    eta 18s    queued.pdf                             64%[============================================>                          ] 237.21K  --.-KB/s    eta 19s    queued.pdf                             64%[============================================>                          ] 237.21K  --.-KB/s    eta 19s    queued.pdf                             64%[============================================>                          ] 237.21K  --.-KB/s    eta 20s    queued.pdf                             64%[============================================>                          ] 237.21K  --.-KB/s    eta 20s    queued.pdf                             64%[============================================>                          ] 237.21K  --.-KB/s    eta 21s    queued.pdf                             64%[============================================>                          ] 237.21K  --.-KB/s    eta 21s    queued.pdf                             64%[============================================>                          ] 238.54K  1.33KB/s    eta 22s    queued.pdf                             78%[======================================================>                ] 289.21K  43.3KB/s    eta 22s    queued.pdf                            100%[======================================================================>] 370.07K   109KB/s    in 40s     

2024-05-17 13:54:05 (9.24 KB/s) - ‘queued.pdf’ saved [378954/378954]

