--2024-05-17 13:53:23--  https://firebasestorage.googleapis.com/v0/b/fileuploading-67153.appspot.com/o/files%2F5e31a11c-943b-4cad-9b73-c5c4afd33432?alt=media
Resolving firebasestorage.googleapis.com (firebasestorage.googleapis.com)... 142.251.220.138, 142.251.221.42, 142.251.221.10, ...
Connecting to firebasestorage.googleapis.com (firebasestorage.googleapis.com)|142.251.220.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378954 (370K) [application/pdf]
Saving to: ‘queued.pdf’

queued.pdf                             84%[===========================================================>           ] 313.21K  9.44KB/s    eta 5s     queued.pdf                             84%[===========================================================>           ] 313.21K  --.-KB/s    eta 5s     queued.pdf                             84%[===========================================================>           ] 313.21K  --.-KB/s    eta 5s     queued.pdf                             84%[===========================================================>           ] 313.21K  --.-KB/s    eta 5s     queued.pdf                             84%[===========================================================>           ] 313.21K  --.-KB/s    eta 5s     queued.pdf                             84%[===========================================================>           ] 313.21K  --.-KB/s    eta 5s     queued.pdf                             84%[===========================================================>           ] 313.21K  --.-KB/s    eta 6s     queued.pdf                             84%[===========================================================>           ] 313.21K  --.-KB/s    eta 6s     queued.pdf                             84%[===========================================================>           ] 313.21K  --.-KB/s    eta 6s     queued.pdf                             84%[===========================================================>           ] 313.21K  --.-KB/s    eta 6s     queued.pdf                             84%[===========================================================>           ] 313.21K  --.-KB/s    eta 6s     queued.pdf                             84%[===========================================================>           ] 314.55K  1.33KB/s    eta 6s     queued.pdf                             93%[=================================================================>     ] 346.55K  27.3KB/s    eta 6s     queued.pdf                            100%[======================================================================>] 370.07K  42.1KB/s    in 36s     

2024-05-17 13:54:00 (10.4 KB/s) - ‘queued.pdf’ saved [378954/378954]

