--2024-05-17 13:53:24--  https://firebasestorage.googleapis.com/v0/b/fileuploading-67153.appspot.com/o/files%2F5e31a11c-943b-4cad-9b73-c5c4afd33432?alt=media
Resolving firebasestorage.googleapis.com (firebasestorage.googleapis.com)... 142.251.220.138, 142.251.221.42, 142.251.221.10, ...
Connecting to firebasestorage.googleapis.com (firebasestorage.googleapis.com)|142.251.220.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378954 (370K) [application/pdf]
Saving to: ‘queued.pdf’

queued.pdf                             43%[=============================>                                         ] 159.87K  7.05KB/s    eta 30s    queued.pdf                             44%[==============================>                                        ] 163.88K  6.93KB/s    eta 30s    queued.pdf                             44%[==============================>                                        ] 165.21K  6.83KB/s    eta 30s    queued.pdf                             56%[======================================>                                ] 207.87K  8.52KB/s    eta 30s    queued.pdf                             63%[============================================>                          ] 235.88K  9.30KB/s    eta 14s    queued.pdf                             63%[============================================>                          ] 235.88K  8.96KB/s    eta 14s    queued.pdf                             63%[============================================>                          ] 235.88K  8.65KB/s    eta 16s    queued.pdf                             63%[============================================>                          ] 235.88K  8.36KB/s    eta 16s    queued.pdf                             63%[============================================>                          ] 235.88K  8.09KB/s    eta 17s    queued.pdf                             63%[============================================>                          ] 235.88K  --.-KB/s    eta 17s    queued.pdf                             63%[============================================>                          ] 235.88K  --.-KB/s    eta 18s    queued.pdf                             63%[============================================>                          ] 235.88K  --.-KB/s    eta 18s    queued.pdf                             63%[============================================>                          ] 235.88K  --.-KB/s    eta 19s    queued.pdf                             63%[============================================>                          ] 235.88K  --.-KB/s    eta 19s    queued.pdf                             63%[============================================>                          ] 235.88K  --.-KB/s    eta 20s    queued.pdf                             63%[============================================>                          ] 235.88K  --.-KB/s    eta 20s    queued.pdf                             63%[============================================>                          ] 235.88K  --.-KB/s    eta 21s    queued.pdf                             63%[============================================>                          ] 235.88K  --.-KB/s    eta 21s    queued.pdf                             63%[============================================>                          ] 235.88K  --.-KB/s    eta 22s    queued.pdf                             63%[============================================>                          ] 235.88K  --.-KB/s    eta 22s    queued.pdf                             63%[============================================>                          ] 235.88K  --.-KB/s    eta 23s    queued.pdf                             63%[============================================>                          ] 235.88K  --.-KB/s    eta 23s    queued.pdf                             63%[============================================>                          ] 235.88K  --.-KB/s    eta 24s    queued.pdf                             63%[============================================>                          ] 235.88K  --.-KB/s    eta 24s    queued.pdf                             63%[============================================>                          ] 235.88K  --.-KB/s    eta 25s    queued.pdf                             63%[============================================>                          ] 235.88K  --.-KB/s    eta 25s    queued.pdf                             64%[============================================>                          ] 237.21K  1.33KB/s    eta 26s    queued.pdf                            100%[======================================================================>] 370.07K   133KB/s    in 46s     

2024-05-17 13:54:13 (7.99 KB/s) - ‘queued.pdf’ saved [378954/378954]

