--2024-05-17 13:53:24--  https://firebasestorage.googleapis.com/v0/b/fileuploading-67153.appspot.com/o/files%2F5e31a11c-943b-4cad-9b73-c5c4afd33432?alt=media
Resolving firebasestorage.googleapis.com (firebasestorage.googleapis.com)... 142.251.220.234, 142.251.220.202, 142.251.220.170, ...
Connecting to firebasestorage.googleapis.com (firebasestorage.googleapis.com)|142.251.220.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378954 (370K) [application/pdf]
Saving to: ‘queued.pdf’

queued.pdf                             39%[===========================>                                           ] 146.54K  6.47KB/s    eta 35s    queued.pdf                             39%[===========================>                                           ] 146.54K  6.21KB/s    eta 35s    queued.pdf                             39%[===========================>                                           ] 146.54K  5.96KB/s    eta 37s    queued.pdf                             39%[===========================>                                           ] 146.54K  5.74KB/s    eta 37s    queued.pdf                             39%[===========================>                                           ] 146.54K  --.-KB/s    eta 40s    queued.pdf                             39%[===========================>                                           ] 146.54K  --.-KB/s    eta 40s    queued.pdf                             39%[===========================>                                           ] 146.54K  --.-KB/s    eta 43s    queued.pdf                             39%[===========================>                                           ] 146.54K  --.-KB/s    eta 43s    queued.pdf                             39%[===========================>                                           ] 146.54K  --.-KB/s    eta 46s    queued.pdf                             39%[===========================>                                           ] 146.54K  --.-KB/s    eta 46s    queued.pdf                             39%[===========================>                                           ] 146.54K  --.-KB/s    eta 49s    queued.pdf                             39%[===========================>                                           ] 146.54K  --.-KB/s    eta 49s    queued.pdf                             39%[===========================>                                           ] 146.54K  --.-KB/s    eta 52s    queued.pdf                             39%[===========================>                                           ] 146.54K  --.-KB/s    eta 52s    queued.pdf                             39%[===========================>                                           ] 146.54K  --.-KB/s    eta 55s    queued.pdf                             39%[===========================>                                           ] 146.54K  --.-KB/s    eta 55s    queued.pdf                             39%[===========================>                                           ] 146.54K  --.-KB/s    eta 58s    queued.pdf                             39%[===========================>                                           ] 147.88K  1.33KB/s    eta 58s    queued.pdf                             62%[===========================================>                           ] 230.54K  43.0KB/s    eta 24s    queued.pdf                             62%[===========================================>                           ] 230.54K  28.9KB/s    eta 24s    queued.pdf                             62%[===========================================>                           ] 231.88K  25.7KB/s    eta 24s    queued.pdf                            100%[======================================================================>] 370.07K  66.9KB/s    in 41s     

2024-05-17 13:54:07 (9.06 KB/s) - ‘queued.pdf’ saved [378954/378954]

